<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moja KGP</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        /* Styl dla sekcji Hero */
        .hero-section {
            background: url('{{ "assets/images/hero-background.jpg"|theme }}') no-repeat center center; /* Zmień ścieżkę do obrazu */
            background-size: cover;
            height: 100vh; /* Pełna wysokość ekranu */
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        /* Dodatkowe style, jeśli potrzebujesz */
        body {
            font-family: sans-serif; /* Przykład czcionki */
        }
    </style>
</head>
<body>
 {% page %}
</body>
</html>